Xamarin/MobileApp/MobileApp/MobileApp/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:MobileApp.ViewModels"
             Title="Home"
             x:Class="MobileApp.Views.MainView"
             x:Name="contentPage">
    <ContentPage.BindingContext>
        <viewModel:MainVM/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="https://f2.quomodo.com/C4C43D0F/uploads/1169/190711_144646.png"
                   Grid.Row="0" Grid.Column="0"/>
            <Label x:Name="lbl" Text="{Binding Username, Mode=TwoWay}"
                   FontSize="Medium"
                   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   TextColor="White"/>
            
            <Button x:Name="btnSeePoint" Text="Visualiser mes points"
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                    BackgroundColor="White" IsVisible="{Binding EstPasFormateur, Mode=TwoWay}"
                    Command="{Binding GoSeePoint}"/>
            
            <Button x:Name="btnGivePoint" Text="Donner des points (jeune)"
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                    BackgroundColor="White" IsVisible="{Binding EstFormateur, Mode=TwoWay}"
                    Command="{Binding GoGivePoint}"/>
            <Button x:Name="btnGivePointSenior" Text="Donner des points (senior)"
                    Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                    BackgroundColor="White" IsVisible="{Binding EstFormateur, Mode=TwoWay}"
                    Command="{Binding GoGivePointSenior}"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>